package l1j.server.server.model.item.function;

import l1j.server.server.datatables.ItemTable;
import l1j.server.server.model.L1Inventory;
import l1j.server.server.model.L1PcInventory;
import l1j.server.server.model.Instance.L1ItemInstance;
import l1j.server.server.model.Instance.L1PcInstance;
import l1j.server.server.serverpackets.S_ServerMessage;

public class additemnew {

	public static void clickItem(L1PcInstance pc, int itemId, L1ItemInstance l1iteminstance) {

		switch (itemId) {
		case 3000366: // 신규 지원상자
			if (pc.getInventory().checkItem(3000366, 1)) { // 체크 되는 아이템과 수량
				pc.getInventory().consumeItem(3000366, 1); // 삭제되는 아이템과 수량qrltrue);
				if (pc.is전사()) {
					
					// 아데나
					봉인템(pc, 40308, 10000, 0, 1, 0, true); // 아데나
					
					// 무기
					봉인템(pc, 203021, 1, 7, 128, 0, true); // 고대 신의 도끼
					봉인템(pc, 203021, 1, 7, 128, 0, true); // 고대 신의 도끼
					
					// 방어구
					봉인템(pc, 900172, 1, 5, 1, 0, true); // 기사단의 투구(각인)
					봉인템(pc, 900101, 1, 5, 1, 0, true); // 티셔츠(각인)
					봉인템(pc, 900173, 1, 5, 1, 0, true); // 기사단의 판금 갑옷(각인)
					봉인템(pc, 900176, 1, 5, 1, 0, true); // 기사단의 장갑(각인)
					봉인템(pc, 900177, 1, 5, 1, 0, true); // 기사단의 망토(각인)
					봉인템(pc, 900178, 1, 5, 1, 0, true); // 기사단의 부츠(각인)
					봉인템(pc, 900179, 1, 5, 1, 0, true); // 기사단의 각반(각인)
					봉인템(pc, 900180, 1, 3, 1, 0, true); // 기사단의 귀걸이(각인)
					봉인템(pc, 900181, 1, 3, 1, 0, true); // 기사단의 목걸이(각인)
					봉인템(pc, 900182, 1, 3, 1, 0, true); // 기사단의 벨트(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)

					// 잡화
					봉인템(pc, 220004, 5, 0, 1, 0, true); // 드래곤 슬레이어 변신 카드
					봉인템(pc, 4100133, 1, 0, 1, 0, true); // 진 데스나이트의 변신 반지
					봉인템(pc, 400253, 1, 0, 1, 0, true); // 변환기: 1억 아데나 수표
					봉인템(pc, 200000, 1, 0, 1, 0, true); // 회상의 촛불
					봉인템(pc, 301066, 1, 0, 1, 0, true); // 기란 마을 귀환 부적
					봉인템(pc, 500233, 10, 0, 1, 0, true); // 운동회 이동 주문서
					봉인템(pc, 40100, 100, 0, 1, 0, true); // 순간이동 주문서
					봉인템(pc, 40088, 10, 0, 1, 0, true); // 변신 주문서
					봉인템(pc, 40126, 10, 0, 1, 0, true); // 확인 주문서
					봉인템(pc, 4100203, 1, 0, 1, 0, true); // 슬롯 전체 개방권
					봉인템(pc, 4100134, 1, 0, 1, 0, true); // 마법인형: 진 데스나이트의 사신
					봉인템(pc, 30158, 10, 0, 1, 0, true); // 농축 속도의 물약
					봉인템(pc, 41415, 10, 0, 1, 0, true); // 농축 용기의 물약
					봉인템(pc, 4100154, 500, 0, 1, 0, true); // 가벼운 신속 강력 체력 회복제
					봉인템(pc, 45450, 1, 0, 1, 0, true); // 자동 물약 설정
					봉인템(pc, 500724, 1, 0, 1, 0, true); // 무한 버프 [근거리]
					봉인템(pc, 500727, 1, 0, 1, 0, true); // 무한 드래곤의 진주
					봉인템(pc, 210039, 2, 0, 1, 0, true); // 허브
					봉인템(pc, 41246, 100, 0, 1, 0, true); // 결정체
					봉인템(pc, 430513, 1, 0, 1, 0, true); // 전사의 인장 (전사)
					
				}
				if (pc.isKnight()) { //기사
					// 아데나
					봉인템(pc, 40308, 10000, 0, 1, 0, true); // 아데나
					
					// 무기
					봉인템(pc, 1010, 1, 7, 128, 0, true); // 악마왕의 양손검
					
					// 방어구
					봉인템(pc, 900172, 1, 5, 1, 0, true); // 기사단의 투구(각인)
					봉인템(pc, 900101, 1, 5, 1, 0, true); // 티셔츠(각인)
					봉인템(pc, 900173, 1, 5, 1, 0, true); // 기사단의 판금 갑옷(각인)
					봉인템(pc, 900176, 1, 5, 1, 0, true); // 기사단의 장갑(각인)
					봉인템(pc, 900177, 1, 5, 1, 0, true); // 기사단의 망토(각인)
					봉인템(pc, 900178, 1, 5, 1, 0, true); // 기사단의 부츠(각인)
					봉인템(pc, 900179, 1, 5, 1, 0, true); // 기사단의 각반(각인)
					봉인템(pc, 900180, 1, 3, 1, 0, true); // 기사단의 귀걸이(각인)
					봉인템(pc, 900181, 1, 3, 1, 0, true); // 기사단의 목걸이(각인)
					봉인템(pc, 900182, 1, 3, 1, 0, true); // 기사단의 벨트(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)

					// 잡화
					봉인템(pc, 220004, 5, 0, 1, 0, true); // 드래곤 슬레이어 변신 카드
					봉인템(pc, 4100133, 1, 0, 1, 0, true); // 진 데스나이트의 변신 반지
					봉인템(pc, 400253, 1, 0, 1, 0, true); // 변환기: 1억 아데나 수표
					봉인템(pc, 200000, 1, 0, 1, 0, true); // 회상의 촛불
					봉인템(pc, 301066, 1, 0, 1, 0, true); // 기란 마을 귀환 부적
					봉인템(pc, 500233, 10, 0, 1, 0, true); // 운동회 이동 주문서
					봉인템(pc, 40100, 100, 0, 1, 0, true); // 순간이동 주문서
					봉인템(pc, 40088, 10, 0, 1, 0, true); // 변신 주문서
					봉인템(pc, 40126, 10, 0, 1, 0, true); // 확인 주문서
					봉인템(pc, 4100203, 1, 0, 1, 0, true); // 슬롯 전체 개방권
					봉인템(pc, 4100134, 1, 0, 1, 0, true); // 마법인형: 진 데스나이트의 사신
					봉인템(pc, 30158, 10, 0, 1, 0, true); // 농축 속도의 물약
					봉인템(pc, 41415, 10, 0, 1, 0, true); // 농축 용기의 물약
					봉인템(pc, 4100154, 500, 0, 1, 0, true); // 가벼운 신속 강력 체력 회복제
					봉인템(pc, 45450, 1, 0, 1, 0, true); // 자동 물약 설정
					봉인템(pc, 500724, 1, 0, 1, 0, true); // 무한 버프 [근거리]
					봉인템(pc, 500727, 1, 0, 1, 0, true); // 무한 드래곤의 진주
					봉인템(pc, 210039, 2, 0, 1, 0, true); // 허브
					봉인템(pc, 41246, 100, 0, 1, 0, true); // 결정체
					봉인템(pc, 430514, 1, 0, 1, 0, true); // 기술서 (기사)
				}
				
				if (pc.isDragonknight()) { // 용기사
					// 아데나
					봉인템(pc, 40308, 10000, 0, 1, 0, true); // 아데나
					
					// 무기
					봉인템(pc, 1119, 1, 7, 128, 0, true); // 극한의 체인소드
					
					// 방어구
					봉인템(pc, 900172, 1, 5, 1, 0, true); // 기사단의 투구(각인)
					봉인템(pc, 900101, 1, 5, 1, 0, true); // 티셔츠(각인)
					봉인템(pc, 900174, 1, 5, 1, 0, true); // 기사단의 가죽 갑옷(각인)
					봉인템(pc, 900176, 1, 5, 1, 0, true); // 기사단의 장갑(각인)
					봉인템(pc, 900177, 1, 5, 1, 0, true); // 기사단의 망토(각인)
					봉인템(pc, 900178, 1, 5, 1, 0, true); // 기사단의 부츠(각인)
					봉인템(pc, 900179, 1, 5, 1, 0, true); // 기사단의 각반(각인)
					봉인템(pc, 900180, 1, 3, 1, 0, true); // 기사단의 귀걸이(각인)
					봉인템(pc, 900181, 1, 3, 1, 0, true); // 기사단의 목걸이(각인)
					봉인템(pc, 900182, 1, 3, 1, 0, true); // 기사단의 벨트(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)

					// 잡화
					봉인템(pc, 220004, 5, 0, 1, 0, true); // 드래곤 슬레이어 변신 카드
					봉인템(pc, 4100133, 1, 0, 1, 0, true); // 진 데스나이트의 변신 반지
					봉인템(pc, 400253, 1, 0, 1, 0, true); // 변환기: 1억 아데나 수표
					봉인템(pc, 200000, 1, 0, 1, 0, true); // 회상의 촛불
					봉인템(pc, 301066, 1, 0, 1, 0, true); // 기란 마을 귀환 부적
					봉인템(pc, 500233, 10, 0, 1, 0, true); // 운동회 이동 주문서
					봉인템(pc, 40100, 100, 0, 1, 0, true); // 순간이동 주문서
					봉인템(pc, 40088, 10, 0, 1, 0, true); // 변신 주문서
					봉인템(pc, 40126, 10, 0, 1, 0, true); // 확인 주문서
					봉인템(pc, 4100203, 1, 0, 1, 0, true); // 슬롯 전체 개방권
					봉인템(pc, 4100134, 1, 0, 1, 0, true); // 마법인형: 진 데스나이트의 사신
					봉인템(pc, 30158, 10, 0, 1, 0, true); // 농축 속도의 물약
					봉인템(pc, 210035, 10, 0, 1, 0, true); // 각인의 뼈조각
					봉인템(pc, 4100154, 500, 0, 1, 0, true); // 가벼운 신속 강력 체력 회복제
					봉인템(pc, 45450, 1, 0, 1, 0, true); // 자동 물약 설정
					봉인템(pc, 500724, 1, 0, 1, 0, true); // 무한 버프 [근거리]
					봉인템(pc, 500727, 1, 0, 1, 0, true); // 무한 드래곤의 진주
					봉인템(pc, 210039, 2, 0, 1, 0, true); // 허브
					봉인템(pc, 41246, 100, 0, 1, 0, true); // 결정체
					봉인템(pc, 430510, 1, 0, 1, 0, true); // 용기사의 서판 (용기사)
				}
				if (pc.isCrown()) { // 군주
					// 아데나
					봉인템(pc, 40308, 10000, 0, 1, 0, true); // 아데나
					
					// 무기
					봉인템(pc, 54, 1, 7, 128, 0, true); // 커츠의 검
					
					// 방어구
					봉인템(pc, 900172, 1, 5, 1, 0, true); // 기사단의 투구(각인)
					봉인템(pc, 900101, 1, 5, 1, 0, true); // 티셔츠(각인)
					봉인템(pc, 900174, 1, 5, 1, 0, true); // 기사단의 가죽 갑옷(각인)
					봉인템(pc, 900176, 1, 5, 1, 0, true); // 기사단의 장갑(각인)
					봉인템(pc, 900177, 1, 5, 1, 0, true); // 기사단의 망토(각인)
					봉인템(pc, 900178, 1, 5, 1, 0, true); // 기사단의 부츠(각인)
					봉인템(pc, 900179, 1, 5, 1, 0, true); // 기사단의 각반(각인)
					봉인템(pc, 900180, 1, 3, 1, 0, true); // 기사단의 귀걸이(각인)
					봉인템(pc, 900181, 1, 3, 1, 0, true); // 기사단의 목걸이(각인)
					봉인템(pc, 900182, 1, 3, 1, 0, true); // 기사단의 벨트(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)

					// 잡화
					봉인템(pc, 220004, 5, 0, 1, 0, true); // 드래곤 슬레이어 변신 카드
					봉인템(pc, 4100133, 1, 0, 1, 0, true); // 진 데스나이트의 변신 반지
					봉인템(pc, 400253, 1, 0, 1, 0, true); // 변환기: 1억 아데나 수표
					봉인템(pc, 200000, 1, 0, 1, 0, true); // 회상의 촛불
					봉인템(pc, 301066, 1, 0, 1, 0, true); // 기란 마을 귀환 부적
					봉인템(pc, 500233, 10, 0, 1, 0, true); // 운동회 이동 주문서
					봉인템(pc, 40100, 100, 0, 1, 0, true); // 순간이동 주문서
					봉인템(pc, 40088, 10, 0, 1, 0, true); // 변신 주문서
					봉인템(pc, 40126, 10, 0, 1, 0, true); // 확인 주문서
					봉인템(pc, 4100203, 1, 0, 1, 0, true); // 슬롯 전체 개방권
					봉인템(pc, 4100134, 1, 0, 1, 0, true); // 마법인형: 진 데스나이트의 사신
					봉인템(pc, 30158, 10, 0, 1, 0, true); // 농축 속도의 물약
					봉인템(pc, 41415, 10, 0, 1, 0, true); // 농축 용기의 물약
					봉인템(pc, 4100154, 500, 0, 1, 0, true); // 가벼운 신속 강력 체력 회복제
					봉인템(pc, 45450, 1, 0, 1, 0, true); // 자동 물약 설정
					봉인템(pc, 500724, 1, 0, 1, 0, true); // 무한 버프 [근거리]
					봉인템(pc, 500727, 1, 0, 1, 0, true); // 무한 드래곤의 진주
					봉인템(pc, 210039, 2, 0, 1, 0, true); // 허브
					봉인템(pc, 41246, 100, 0, 1, 0, true); // 결정체
					봉인템(pc, 430511, 1, 0, 1, 0, true); // 마법서 (군주)
					
				}
				if (pc.isWizard()) { // 마법사
					// 아데나
					봉인템(pc, 40308, 10000, 0, 1, 0, true); // 아데나
					
					// 무기
					봉인템(pc, 127, 1, 7, 128, 0, true); // 강철 마나의 지팡이
					
					// 방어구
					봉인템(pc, 900172, 1, 5, 1, 0, true); // 기사단의 투구(각인)
					봉인템(pc, 900101, 1, 5, 1, 0, true); // 티셔츠(각인)
					봉인템(pc, 900175, 1, 5, 1, 0, true); // 기사단의 로브(각인)
					봉인템(pc, 900176, 1, 5, 1, 0, true); // 기사단의 장갑(각인)
					봉인템(pc, 900177, 1, 5, 1, 0, true); // 기사단의 망토(각인)
					봉인템(pc, 900178, 1, 5, 1, 0, true); // 기사단의 부츠(각인)
					봉인템(pc, 900179, 1, 5, 1, 0, true); // 기사단의 각반(각인)
					봉인템(pc, 900180, 1, 3, 1, 0, true); // 기사단의 귀걸이(각인)
					봉인템(pc, 900181, 1, 3, 1, 0, true); // 기사단의 목걸이(각인)
					봉인템(pc, 900182, 1, 3, 1, 0, true); // 기사단의 벨트(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)

					// 잡화
					봉인템(pc, 220004, 5, 0, 1, 0, true); // 드래곤 슬레이어 변신 카드
					봉인템(pc, 4100133, 1, 0, 1, 0, true); // 진 데스나이트의 변신 반지
					봉인템(pc, 400253, 1, 0, 1, 0, true); // 변환기: 1억 아데나 수표
					봉인템(pc, 200000, 1, 0, 1, 0, true); // 회상의 촛불
					봉인템(pc, 301066, 1, 0, 1, 0, true); // 기란 마을 귀환 부적
					봉인템(pc, 500233, 10, 0, 1, 0, true); // 운동회 이동 주문서
					봉인템(pc, 40100, 100, 0, 1, 0, true); // 순간이동 주문서
					봉인템(pc, 40088, 10, 0, 1, 0, true); // 변신 주문서
					봉인템(pc, 40126, 10, 0, 1, 0, true); // 확인 주문서
					봉인템(pc, 4100203, 1, 0, 1, 0, true); // 슬롯 전체 개방권
					봉인템(pc, 4100134, 1, 0, 1, 0, true); // 마법인형: 진 데스나이트의 사신
					봉인템(pc, 30158, 10, 0, 1, 0, true); // 농축 속도의 물약
					봉인템(pc, 210114, 10, 0, 1, 0, true); // 마나 회복 물약
					봉인템(pc, 4100154, 500, 0, 1, 0, true); // 가벼운 신속 강력 체력 회복제
					봉인템(pc, 45450, 1, 0, 1, 0, true); // 자동 물약 설정
					봉인템(pc, 500726, 1, 0, 1, 0, true); // 무한 버프 [마법 강화]
					봉인템(pc, 500727, 1, 0, 1, 0, true); // 무한 드래곤의 진주
					봉인템(pc, 210039, 2, 0, 1, 0, true); // 허브
					봉인템(pc, 41246, 100, 0, 1, 0, true); // 결정체
					봉인템(pc, 430504, 1, 0, 1, 0, true); // 마법서(1~3단계)
					봉인템(pc, 430505, 1, 0, 1, 0, true); // 마법서(4~7단계)
				}
				
				if (pc.isBlackwizard()) { // 환술사
					// 아데나
					봉인템(pc, 40308, 10000, 0, 1, 0, true); // 아데나
					
					// 무기
					봉인템(pc, 1135, 1, 7, 128, 0, true); // 공명의 키링크
					
					// 방어구
					봉인템(pc, 900172, 1, 5, 1, 0, true); // 기사단의 투구(각인)
					봉인템(pc, 900101, 1, 5, 1, 0, true); // 티셔츠(각인)
					봉인템(pc, 900175, 1, 5, 1, 0, true); // 기사단의 로브(각인)
					봉인템(pc, 900176, 1, 5, 1, 0, true); // 기사단의 장갑(각인)
					봉인템(pc, 900177, 1, 5, 1, 0, true); // 기사단의 망토(각인)
					봉인템(pc, 900178, 1, 5, 1, 0, true); // 기사단의 부츠(각인)
					봉인템(pc, 900179, 1, 5, 1, 0, true); // 기사단의 각반(각인)
					봉인템(pc, 900180, 1, 3, 1, 0, true); // 기사단의 귀걸이(각인)
					봉인템(pc, 900181, 1, 3, 1, 0, true); // 기사단의 목걸이(각인)
					봉인템(pc, 900182, 1, 3, 1, 0, true); // 기사단의 벨트(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)

					// 잡화
					봉인템(pc, 220004, 5, 0, 1, 0, true); // 드래곤 슬레이어 변신 카드
					봉인템(pc, 4100133, 1, 0, 1, 0, true); // 진 데스나이트의 변신 반지
					봉인템(pc, 400253, 1, 0, 1, 0, true); // 변환기: 1억 아데나 수표
					봉인템(pc, 200000, 1, 0, 1, 0, true); // 회상의 촛불
					봉인템(pc, 301066, 1, 0, 1, 0, true); // 기란 마을 귀환 부적
					봉인템(pc, 500233, 10, 0, 1, 0, true); // 운동회 이동 주문서
					봉인템(pc, 40100, 100, 0, 1, 0, true); // 순간이동 주문서
					봉인템(pc, 40088, 10, 0, 1, 0, true); // 변신 주문서
					봉인템(pc, 40126, 10, 0, 1, 0, true); // 확인 주문서
					봉인템(pc, 4100203, 1, 0, 1, 0, true); // 슬롯 전체 개방권
					봉인템(pc, 4100134, 1, 0, 1, 0, true); // 마법인형: 진 데스나이트의 사신
					봉인템(pc, 30158, 10, 0, 1, 0, true); // 농축 속도의 물약
					봉인템(pc, 713, 10, 0, 1, 0, true); // 농축 유그드라 물약
					봉인템(pc, 4100154, 500, 0, 1, 0, true); // 가벼운 신속 강력 체력 회복제
					봉인템(pc, 45450, 1, 0, 1, 0, true); // 자동 물약 설정
					봉인템(pc, 500726, 1, 0, 1, 0, true); // 무한 버프 [마법 강화]
					봉인템(pc, 500727, 1, 0, 1, 0, true); // 무한 드래곤의 진주
					봉인템(pc, 210039, 2, 0, 1, 0, true); // 허브
					봉인템(pc, 41246, 100, 0, 1, 0, true); // 결정체
					봉인템(pc, 430509, 1, 0, 1, 0, true); // 기억의 수정(환술사)
				}
				
				if (pc.isElf()) { // 요정
					// 아데나
					봉인템(pc, 40308, 10000, 0, 1, 0, true); // 아데나
					
					// 무기
					봉인템(pc, 1014, 1, 7, 128, 0, true); // 악마왕의 활
					봉인템(pc, 3000515, 5000, 0, 1, 0, true); // 사냥꾼의 은 화살 
					
					// 방어구
					봉인템(pc, 900172, 1, 5, 1, 0, true); // 기사단의 투구(각인)
					봉인템(pc, 900101, 1, 5, 1, 0, true); // 티셔츠(각인)
					봉인템(pc, 900174, 1, 5, 1, 0, true); // 기사단의 가죽 갑옷(각인)
					봉인템(pc, 900176, 1, 5, 1, 0, true); // 기사단의 장갑(각인)
					봉인템(pc, 900177, 1, 5, 1, 0, true); // 기사단의 망토(각인)
					봉인템(pc, 900178, 1, 5, 1, 0, true); // 기사단의 부츠(각인)
					봉인템(pc, 900179, 1, 5, 1, 0, true); // 기사단의 각반(각인)
					봉인템(pc, 900180, 1, 3, 1, 0, true); // 기사단의 귀걸이(각인)
					봉인템(pc, 900181, 1, 3, 1, 0, true); // 기사단의 목걸이(각인)
					봉인템(pc, 900182, 1, 3, 1, 0, true); // 기사단의 벨트(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)

					// 잡화
					봉인템(pc, 220004, 5, 0, 1, 0, true); // 드래곤 슬레이어 변신 카드
					봉인템(pc, 4100133, 1, 0, 1, 0, true); // 진 데스나이트의 변신 반지
					봉인템(pc, 400253, 1, 0, 1, 0, true); // 변환기: 1억 아데나 수표
					봉인템(pc, 200000, 1, 0, 1, 0, true); // 회상의 촛불
					봉인템(pc, 301066, 1, 0, 1, 0, true); // 기란 마을 귀환 부적
					봉인템(pc, 500233, 10, 0, 1, 0, true); // 운동회 이동 주문서
					봉인템(pc, 40100, 100, 0, 1, 0, true); // 순간이동 주문서
					봉인템(pc, 40088, 10, 0, 1, 0, true); // 변신 주문서
					봉인템(pc, 40126, 10, 0, 1, 0, true); // 확인 주문서
					봉인템(pc, 4100203, 1, 0, 1, 0, true); // 슬롯 전체 개방권
					봉인템(pc, 4100134, 1, 0, 1, 0, true); // 마법인형: 진 데스나이트의 사신
					봉인템(pc, 30158, 10, 0, 1, 0, true); // 농축 속도의 물약
					봉인템(pc, 210110, 10, 0, 1, 0, true); // 농축 집중의 물약
					봉인템(pc, 4100154, 500, 0, 1, 0, true); // 가벼운 신속 강력 체력 회복제
					봉인템(pc, 45450, 1, 0, 1, 0, true); // 자동 물약 설정
					봉인템(pc, 500725, 1, 0, 1, 0, true); // 무한 버프 [원거리]
					봉인템(pc, 500727, 1, 0, 1, 0, true); // 무한 드래곤의 진주
					봉인템(pc, 210039, 2, 0, 1, 0, true); // 허브
					봉인템(pc, 41246, 100, 0, 1, 0, true); // 결정체
					봉인템(pc, 40319, 50, 0, 1, 0, true); // 정령옥
					봉인템(pc, 430504, 1, 0, 1, 0, true); // 마법서(1~3단계)
					봉인템(pc, 430515, 1, 0, 1, 0, true); // 마법서(4~6단계)
					봉인템(pc, 430508, 1, 0, 1, 0, true); // 정령의 수정 공통(묶음)
				}
				if (pc.isDarkelf()) { // 다크엘프
					// 아데나
					봉인템(pc, 40308, 10000, 0, 1, 0, true); // 아데나
					
					// 무기
					봉인템(pc, 1011, 1, 7, 128, 0, true); // 악마왕의 이도류
					
					// 방어구
					봉인템(pc, 900172, 1, 5, 1, 0, true); // 기사단의 투구(각인)
					봉인템(pc, 900101, 1, 5, 1, 0, true); // 티셔츠(각인)
					봉인템(pc, 900174, 1, 5, 1, 0, true); // 기사단의 가죽 갑옷(각인)
					봉인템(pc, 900176, 1, 5, 1, 0, true); // 기사단의 장갑(각인)
					봉인템(pc, 900177, 1, 5, 1, 0, true); // 기사단의 망토(각인)
					봉인템(pc, 900178, 1, 5, 1, 0, true); // 기사단의 부츠(각인)
					봉인템(pc, 900179, 1, 5, 1, 0, true); // 기사단의 각반(각인)
					봉인템(pc, 900180, 1, 3, 1, 0, true); // 기사단의 귀걸이(각인)
					봉인템(pc, 900181, 1, 3, 1, 0, true); // 기사단의 목걸이(각인)
					봉인템(pc, 900182, 1, 3, 1, 0, true); // 기사단의 벨트(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)
					봉인템(pc, 900183, 1, 3, 1, 0, true); // 기사단의 반지(각인)

					// 잡화
					봉인템(pc, 220004, 5, 0, 1, 0, true); // 드래곤 슬레이어 변신 카드
					봉인템(pc, 4100133, 1, 0, 1, 0, true); // 진 데스나이트의 변신 반지
					봉인템(pc, 400253, 1, 0, 1, 0, true); // 변환기: 1억 아데나 수표
					봉인템(pc, 200000, 1, 0, 1, 0, true); // 회상의 촛불
					봉인템(pc, 301066, 1, 0, 1, 0, true); // 기란 마을 귀환 부적
					봉인템(pc, 500233, 10, 0, 1, 0, true); // 운동회 이동 주문서
					봉인템(pc, 40100, 100, 0, 1, 0, true); // 순간이동 주문서
					봉인템(pc, 40088, 10, 0, 1, 0, true); // 변신 주문서
					봉인템(pc, 40126, 10, 0, 1, 0, true); // 확인 주문서
					봉인템(pc, 4100203, 1, 0, 1, 0, true); // 슬롯 전체 개방권
					봉인템(pc, 4100134, 1, 0, 1, 0, true); // 마법인형: 진 데스나이트의 사신
					봉인템(pc, 30158, 10, 0, 1, 0, true); // 농축 속도의 물약
					봉인템(pc, 40321, 10, 0, 1, 0, true); // 흑요석
					봉인템(pc, 4100154, 500, 0, 1, 0, true); // 가벼운 신속 강력 체력 회복제
					봉인템(pc, 45450, 1, 0, 1, 0, true); // 자동 물약 설정
					봉인템(pc, 500724, 1, 0, 1, 0, true); // 무한 버프 [근거리]
					봉인템(pc, 500727, 1, 0, 1, 0, true); // 무한 드래곤의 진주
					봉인템(pc, 210039, 2, 0, 1, 0, true); // 허브
					봉인템(pc, 41246, 100, 0, 1, 0, true); // 결정체
					봉인템(pc, 430512, 1, 0, 1, 0, true); // 흑정령의 수정(다크엘프)
				}
			}
			break;
		}
	}

	private static boolean 봉인템(L1PcInstance pc, int item_id, int count, int EnchantLevel, int Bless, int attr,
			boolean identi) {
//		 봉인템(pc, 5000045, 1, 5, 128);
		L1ItemInstance item = ItemTable.getInstance().createItem(item_id);
		if (item != null) {
			item.setCount(count);
			item.setIdentified(identi);
			item.setEnchantLevel(EnchantLevel);
			item.setAttrEnchantLevel(attr);
			item.setIdentified(true);
			if (pc.getInventory().checkAddItem(item, count) == L1Inventory.OK) {
				pc.getInventory().storeItem(item);
				item.setBless(Bless);
				pc.getInventory().updateItem(item, L1PcInventory.COL_BLESS);
				pc.getInventory().saveItem(item, L1PcInventory.COL_BLESS);
			} else { // 가질 수 없는 경우는 지면에 떨어뜨리는 처리의 캔슬은 하지 않는다(부정 방지)
				pc.sendPackets(new S_ServerMessage(82));
				// 무게 게이지가 부족하거나 인벤토리가 꽉차서 더 들 수 없습니다.
				return false;
			}
			pc.sendPackets(new S_ServerMessage(403, item.getLogName())); //
			return true;
		} else {
			return false;
		}
	}

}
